## this came from lstm-mean-std.py code
## predictions.txt

Overall Results:
|    | Stock   | Mean Open   | Std Dev Open   | Mean Close   | Std Dev Close   | Mean Volume   | Std Dev Volume   |
|:---|:--------|:------------|:---------------|:-------------|:----------------|:--------------|:-----------------|
| 0  | AAPL    | 229.532     | 3.62992        | 229.576      | 3.66295         | 4.27241e+06   | 3.0122e+06       |
| 1  | META    | 579.325     | 8.80522        | 579.141      | 8.82057         | 1.17019e+06   | 780960           |
| 2  | TSLA    | 237.78      | 16.84          | 237.794      | 17.0333         | 1.09796e+07   | 1.05484e+07      |

Predictions:
|    | Stock   | Predicted Closing Price   | Std Dev of Predictions   |
|:---|:--------|:--------------------------|:-------------------------|
| 0  | AAPL    | 231.731                   | 0.0548619                |
| 1  | META    | 575.044                   | 0.0575254                |
| 2  | TSLA    | 265.402                   | 0.0976128                |
